block: "begin" stmt_list "end"

stmt_list: statement (";" statement)* ";"?

statement: NAME ASSIGN expr                        -> assignment
         | NAME "(" arg_list? ")"                  -> proc_call
         | if_statement
         | while_statement
         | for_statement
         | repeat_statement
         | "return" expr                           -> return_statement
         | block

if_statement: "if" condition "then" statement ("else" statement)? -> if

while_statement: "while" condition "do" statement

for_statement: "for" NAME ASSIGN expr ("to" | "downto") expr "do" statement     -> for

repeat_statement: "repeat" stmt_list "until" condition

%import .expressions (expr, arg_list)
%import .conditions (condition)
%import .tokens (NAME, ASSIGN)